[DATABASE]
host = luxian.co.kr
port = 23306
user = albaro
password = Dkfqkfh2@
db_schema = snuh_mart_db

charset = utf8
connect_timeout = 20

[DATABASE_TABLE]
PAPER_ABSTRACT = FCT_PAPER_ABSTRACT
PATENT_DOMESTIC = FCT_PATENT_DOMESTIC
PATENT_OVERSEAS = FCT_PATENT_OVERSEAS
PROJECT_ABSTRACT = FCT_PROJECT_ABSTRACT

PAPER_ABSTRACT_KEYWORDS = FCT_PAPER_KEYWORDS
PATENT_DOMESTIC_KEYWORDS = FCT_PATENT_DOMESTIC_KEYWORDS
PATENT_OVERSEAS_KEYWORDS = FCT_PATENT_OVERSEAS_KEYWORDS
PROJECT_ABSTRACT_KEYWORDS = FCT_PROJECT_KEYWORDS

[LOG]
# DEBUG INFO WARNING ERROR
file_log_level = DEBUG
console_log_level = INFO
log_file_path = ../logs


